[33mebd6d7c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m adiciona funcionalidades em saidas
[33m6976ff4a[m Initial commit
[33mab4bf92a[m v5-ajusta-modais
[33mddd491af[m v5-ajusta-modais
[33mcc5868f3[m v5-family-id
[33md2b44bfd[m ajusta mobile-first
[33m22741612[m ajusta mobile-first
[33m7f025aa8[m ajusta mobile-first
[33m5e3429a8[m ajusta mobile-first
[33ma92b076e[m ajuste layout, adiciona categorias, stripe conection
[33mf08bbaa4[m ajuste bancos e upgrades
[33m7cc57507[m aplica API investimentos aplica dicas
[33m12842b06[m ajusta banco
[33meb303812[m ajusta refresh bug
[33m09a3972f[m ajusta campos de valores
[33mc248d471[m exclui contas e cria usuarios novos
[33mfced9c6f[m mostra saldo rendas e dividas
[33mfadae663[m versao_oficial
[33m8ffebff4[m Nova Versao
[33m0094b783[m atualizacaoapp
[33meac1c174[m Conectado ao Lovable Cloud
[33mf677ac53[m Changes
[33mb331aa1a[m template: new_style_vite_react_shadcn_ts_testing_2026-01-08
